# AssetFilter

./: README.md  pom.xml
src/main/java/com/foster/consulting/assetmanagement/: AssetManagementApplication.java
src/main/java/com/foster/consulting/assetmanagement/dto/request/: AssetCollectionDTO.java  AssetRequestDTO.java
src/main/java/com/foster/consulting/assetmanagement/dto/response/: AssetResponseCollectionDTO.java  AssetResponseDTO.java
src/main/java/com/foster/consulting/assetmanagement/service/: AssetRequestResource.java  MovieList.java
src/test/java/com/foster/consulting/assetmanagement/: AssetManagementApplicationTests.java
